#testimonials {
  margin-bottom: 100px;
}

#testimonials > h2 {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 900;
  line-height: 46.88px;
  text-align: center;
  margin-bottom: 40px;
}

.testimonials_items {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 400px));
  justify-content: center;
  gap: 30px;
}

.item {
  display: grid;
  justify-items: center;
  gap: 25px;
}

.avatar {
  border-radius: 50%;
}

.border {
  border: 2px solid #0299fb;
  border-radius: 20px;
  padding: 35px;
}

.text {
  font-family: Inter;
  font-size: 23.75px;
  font-weight: 400;
  line-height: 32.66px;
  text-align: left;
}

.name {
  font-family: Inter;
  font-size: 23.75px;
  font-weight: 600;
  line-height: 28.75px;
  margin-top: 30px;
  text-align: left;
}

/*=============== For medium devices ===============*/
/* xxl */
@media screen and (max-width: 1400px) {
  .testimonials_items {
    grid-template-columns: repeat(2, minmax(0, 400px));
  }
}

/* xl */
@media screen and (max-width: 1200px) {
  #testimonials > h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .testimonials_items {
    grid-template-columns: repeat(2, minmax(0, 350px));
  }

  .text,
  .name {
    font-size: 20px;
  }
}

/* lg */
@media screen and (max-width: 992px) {
  .testimonials_items {
    grid-template-columns: repeat(1, minmax(0, 400px));
  }
}

/* md */
@media screen and (max-width: 768px) {
  .testimonials_items {
    grid-template-columns: repeat(1, minmax(0, 350px));
  }
}

/* sm */
@media screen and (max-width: 576px) {
  .testimonials_items {
    grid-template-columns: repeat(1, minmax(0, 100%));
  }

  .border {
    padding: 20px;
  }

  .text {
    font-size: 18px;
  }

  .name {
    font-size: 18px;
  }
}
